# phd-final

./: gcloud-script.sh
code/AnonymizeData/: build.sbt
code/AnonymizeData/src/main/scala/uk/ac/city/services/: AnonymizeData.scala
code/ComputeAverage/: build.sbt
code/ComputeAverage/src/main/scala/uk/ac/city/services/: ComputeAverage.scala
code/ComputeAverages/: build.sbt
code/ComputeAverages/src/main/scala/uk/ac/city/services/: ComputeAverage.scala
code/EventCaptor/: pom.xml
code/EventCaptor/src/main/java/uk/ac/city/: EventCaptor.java  EventHandlerCallable.java  Metric.java
code/PrepareData/: build.sbt
code/PrepareData/src/main/scala/uk/ac/city/services/: PrepareData.scala
code/captors/DataAvailabilityEverestEventCaptors/: pom.xml
code/captors/DataAvailabilityEverestEventCaptors/src/main/java/org/slaatsoi/eventschema/: ArgumentList.java  ArgumentType.java  Entity.java  EventContextType.java  EventIdType.java  EventInstance.java  EventMetaDataType.java  EventNotifier.java  EventPayloadType.java  EventSource.java  EventTime.java  GuaranteedType.java  GuatanteedStateType.java  InfrastructureLayerSource.java  InfrastructureMonitoringEventType.java  InfrastructurePropertiesType.java  InteractionEventType.java  MonitoringInfoType.java  MonitoringResultEventType.java  ObjectFactory.java  OtherSource.java  Parameter.java  PredictionInfoType.java  PredictionResultEventType.java  PropertiesType.java  Property.java  SecurityPropertyType.java  ServiceSourceType.java  SimpleArgument.java  StructArgument.java
code/captors/DataAvailabilityEverestEventCaptors/src/main/java/uk/ac/city/monitor/agent/: DataAvailabilityEverestEventCaptorAgent.java
code/captors/DataAvailabilityEverestEventCaptors/src/main/java/uk/ac/city/monitor/emitters/: EventEmitterFactory.java  RabbitMQEmitter.java  SocketEmitter.java
code/captors/DataAvailabilityEverestEventCaptors/src/main/java/uk/ac/city/monitor/enums/: DirectionType.java  EmitterType.java  OperationType.java
code/captors/DataAvailabilityEverestEventCaptors/src/main/resources/: events-all.xml  events.xml
code/captors/DataIntegrityEverestEventCaptors/: pom.xml
code/captors/DataIntegrityEverestEventCaptors/src/main/java/org/slaatsoi/eventschema/: ArgumentType.java  AssessmentResultType.java  EventIdType.java  EventMetaDataType.java  GuatanteedStateType.java  InfrastructureEventType.java  InfrastructureLayerSource.java  MonitoringInfoType.java  MonitoringResultEventType.java  OtherSource.java  Parameter.java  PredictionInfoType.java  PropertiesType.java  PropertyDescriptionType.java  SimpleArgument.java
code/captors/DataIntegrityEverestEventCaptors/src/main/java/uk/ac/city/monitor/agent/: DataIntegrityEverestEventCaptor.java  DataIntegrityEverestEventCaptorAgent.java
code/captors/DataIntegrityEverestEventCaptors/src/main/java/uk/ac/city/monitor/emitters/: Emitter.java  EventEmitterFactory.java  RabbitMQEmitter.java  SocketEmitter.java
code/captors/DataIntegrityEverestEventCaptors/src/main/java/uk/ac/city/monitor/enums/: EmitterType.java  OperationType.java
code/captors/DataIntegrityEverestEventCaptors/src/main/java/uk/ac/city/monitor/interceptors/: BypassMergeSortShuffleWriterWritePartitionedFileInterceptor.java  ExternalSorterWritePartitionedFileInterceptor.java  HadoopRDDComputeInterceptor.java  MapPartitionsRDDComputeInterceptor.java  PythonRDDComputeInterceptor.java  ShuffleBlockFetcherIteratorFlatMapInterceptor.java  ShuffledRDDComputeInterceptor.java  SparkContextRunJobInterceptor.java
code/captors/DataIntegrityEverestEventCaptors/src/main/java/uk/ac/city/monitor/iterators/: DataIntegrityMonitorableIterator.java
code/captors/DataIntegrityEverestEventCaptors/src/main/java/uk/ac/city/monitor/utils/: MonitorUtilities.java  Morpher.java
code/captors/DataIntegrityEverestEventCaptors/src/main/resources/: log4j.properties
code/captors/DataPrivacyEverestEventCaptors/: pom.xml
code/captors/DataPrivacyEverestEventCaptors/src/main/java/org/slaatsoi/eventschema/: ArgumentList.java  Entity.java  EventContextType.java  EventInstance.java  EventNotifier.java  EventPayloadType.java  EventSource.java  EventTime.java  GuaranteedType.java  InfrastructureMonitoringEventType.java  InfrastructurePropertiesType.java  InteractionEventType.java  PredictionResultEventType.java  Property.java  SecurityPropertyType.java  ServiceSourceType.java  SimpleArgument.java  StructArgument.java  package-info.java
code/captors/DataPrivacyEverestEventCaptors/src/main/java/uk/ac/city/monitor/agent/: DataPrivacyAgent.java  DataPrivacyEverestEventCaptorAgent.java
code/captors/DataPrivacyEverestEventCaptors/src/main/java/uk/ac/city/monitor/emitters/: Emitter.java  EventEmitterFactory.java  RabbitMQEmitter.java  SocketEmitter.java
code/captors/DataPrivacyEverestEventCaptors/src/main/java/uk/ac/city/monitor/enums/: DirectionType.java  EmitterType.java  OperationType.java
code/captors/DataPrivacyEverestEventCaptors/src/main/java/uk/ac/city/monitor/interceptors/: HadoopRDDComputeInterceptor.java  MapPartitionsRDDComputeInterceptor.java  ShuffledRDDInterceptor.java
code/captors/DataPrivacyEverestEventCaptors/src/main/java/uk/ac/city/monitor/utils/: MonitoringUtilities.java
code/captors/DataPrivacyEverestEventCaptors/src/main/resources/: log4j.properties
docker-hadoop-spark-workbench/: docker-compose.yml
